<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Canon Game</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="js/jquery.js"></script>
	<script type="text/javascript" src="js/position.js"></script>
	<script type="text/javascript" src="js/speed.js"></script>
	<script type="text/javascript" src="js/life.js"></script>
	<script type="text/javascript" src="js/bullet.js"></script>
	<script type="text/javascript" src="js/canon.js"></script>
	<script type="text/javascript" src="js/engine.js"></script>
	<script type="text/javascript" src="js/animation.js"></script>
	<script type="text/javascript" src="js/graphic.js"></script>
	<script type="text/javascript" src="js/game.js"></script>
</head>
<body>

	<canvas id="canvas" width="800" height="445"></canvas>
	<section id="home" class="screen">
		<h1>Canon Game</h1>

		<div class="start">
			START
		</div>
	</section>

	<section class="score panel">
		0
	</section>
	<section class="life panel">
		<div class="current">

		</div>
	</section>

	<section id="score" class="screen hidden">
		<section class="score panel">
			0
		</section>
		<div class="redo">
			RETRY
		</div>
	</section>

</body>
<script type="text/javascript" src="scripts.js"></script>
</html>